<form action="rating.php" method="post" enctype="multipart/form-data">
	<p id="rating"></p>
	<button type="submit" name="rating" id="rate1" values=""></button>
	<button type="submit" name="rating" id="rate2" values=""></button>
	<button type="submit" name="rating" id="rate3" values=""></button>
	<button type="submit" name="rating" id="rate4" values=""></button>
	<button type="submit" name="rating" id="rate5" values=""></button>
	<button type="submit" name="rating" id="rate6" values=""></button>
	<button type="submit" name="rating" id="rate7" values=""></button>
	<button type="submit" name="rating" id="rate8" values=""></button>
	<button type="submit" name="rating" id="rate9" values=""></button>
	<button type="submit" name="rating" id="rate10" values=""></button>

</form>

<script src="/js/surveys.js"></script>
